<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<form class="form-group">
	<input type="text" id="userName" class="userName">
	<button id="createButton">CREATE</button>
	<button id="renameButton" style="display: none;">RENAME</button>
</form>
<div class="usersBlock container" id="usersBlock"></div>


<script src="scripts/main.js"></script>
</body>
</html>
